

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta de capa &mdash; documentación de GeoExpress Visor - 2.2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=098f784d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Búsqueda" href="../search/index.html" />
    <link rel="prev" title="Barra lateral - Sidebar" href="sidebar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GeoExpress Visor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navegacion</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Navegación</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interfaz.html">Navegación de la interfaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="sidebar.html">Barra lateral - Sidebar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tarjeta de capa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opacidad">Opacidad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zoom-a-capa">Zoom a capa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtros">Filtros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mas-operaciones">Más operaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#icono-bim">Icono BIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#administracion-de-capas">Administracion de capas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#superposicion-de-capas">Superposición de capas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deshabilitar-capas">Deshabilitar capas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search/index.html">Búsqueda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Herramientas de navegación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basemap/index.html">Selector de mapa base</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoExpress Visor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Navegación</a></li>
      <li class="breadcrumb-item active">Tarjeta de capa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/navigation/cards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tarjeta-de-capa">
<h1>Tarjeta de capa<a class="headerlink" href="#tarjeta-de-capa" title="Link to this heading">¶</a></h1>
<p>La tarjeta de capa permite al usuario diversas operaciones relacionadas con la capa.</p>
<section id="opacidad">
<h2>Opacidad<a class="headerlink" href="#opacidad" title="Link to this heading">¶</a></h2>
<img alt="../_images/cards1.png" src="../_images/cards1.png" />
<p>En Geoexpress, la opacidad de todas las capas es del 50% por defecto, a menos que se haya determinado una opacidad específica previamente. Algunas capas, como los mesh, DEMs y objetos 3D, tienen opacidad fija y no se puede modificar.</p>
</section>
<section id="zoom-a-capa">
<h2>Zoom a capa<a class="headerlink" href="#zoom-a-capa" title="Link to this heading">¶</a></h2>
<img alt="../_images/cards2.png" src="../_images/cards2.png" />
<p>El ícono de <strong>Zoom a la capa</strong> ajusta la vista del mapa a la extensión de la capa que se encuentra actualmente activa.</p>
</section>
<section id="filtros">
<h2>Filtros<a class="headerlink" href="#filtros" title="Link to this heading">¶</a></h2>
<img alt="../_images/cards3.png" src="../_images/cards3.png" />
<p>El botón <strong>Filtros</strong> permite hacer un filtrado de los datos de la capa. Como ejemplo, la capa Localidades esta organizada por provincias y por medio del filtro, podremos seleccionar algunas, todas o ninguna</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>RESTRICCIÓN: Si se supera el límite de 30 opciones para seleccionar, el filtro de selección no aparecerá en la tarjeta de capas.</p>
</div>
</section>
<section id="mas-operaciones">
<h2>Más operaciones<a class="headerlink" href="#mas-operaciones" title="Link to this heading">¶</a></h2>
<img alt="../_images/cards4.png" src="../_images/cards4.png" />
<p>El botón <strong>+</strong> nos muestra mas opciones para trabajar con las capas. Nos permite</p>
<blockquote>
<div><ul class="simple">
<li><p>Descargar la capa en formato .zip</p></li>
</ul>
<img alt="../_images/cards5.png" src="../_images/cards5.png" />
<ul class="simple">
<li><p>Activar las referencias de los elementos de la capa</p></li>
</ul>
<img alt="../_images/cards6.png" src="../_images/cards6.png" />
<ul class="simple">
<li><p>Ver informacion de la capa</p></li>
</ul>
<p>Apretando en</p>
<img alt="../_images/cards7.png" src="../_images/cards7.png" />
<p>Nos muestra</p>
<img alt="../_images/cards8.png" src="../_images/cards8.png" />
</div></blockquote>
</section>
<section id="icono-bim">
<h2>Icono BIM<a class="headerlink" href="#icono-bim" title="Link to this heading">¶</a></h2>
<p>El ícono de BIM está disponible solo para capas de objetos 3D con archivos .ifc cargados.</p>
<img alt="../_images/cards9.png" src="../_images/cards9.png" />
<p>Al hacer clic sobre el ícono, permite analizar el objeto 3D y activar o desactivar sus elementos. Para volver al mapa, se hace clic en la flecha en la esquina superior izquierda.</p>
<img alt="../_images/cards10.png" src="../_images/cards10.png" />
</section>
<section id="administracion-de-capas">
<h2>Administracion de capas<a class="headerlink" href="#administracion-de-capas" title="Link to this heading">¶</a></h2>
<section id="superposicion-de-capas">
<h3>Superposición de capas<a class="headerlink" href="#superposicion-de-capas" title="Link to this heading">¶</a></h3>
<p>Si se activan múltiples capas, el orden se determina por el orden de activación, con la última capa sobreponiéndose a las demás</p>
<img alt="../_images/cards11.png" src="../_images/cards11.png" />
<p>Este orden puede modificarse arrastrando las tarjetas de capa en el listado. Esto generará que también se cambie el orden de superposición de las capas en el mapa.</p>
<img alt="../_images/cards12.png" src="../_images/cards12.png" />
<p>quedando..</p>
<img alt="../_images/cards13.png" src="../_images/cards13.png" />
</section>
<section id="deshabilitar-capas">
<h3>Deshabilitar capas<a class="headerlink" href="#deshabilitar-capas" title="Link to this heading">¶</a></h3>
<p>Para desactivar una capa, se puede destildar en el panel de capas o cerrar la tarjeta de capa.</p>
<img alt="../_images/cards14.png" src="../_images/cards14.png" />
<p>La barra negra con la leyenda «Capas activas» permite desactivar todas las capas activas con el botón de cesto de basura.</p>
<img alt="../_images/cards15.png" src="../_images/cards15.png" />
<p>La barra de capas activas también posee una flecha para arriba que, al hacer clic sobre ella, oculta las tarjetas de capa. Una vez ocultas, puede hacerse clic en la misma flecha, ahora orientada hacia abajo, para mostrar de nuevo las tarjetas.</p>
<img alt="../_images/cards16.png" src="../_images/cards16.png" />
<p>Para maximizar la superficie del mapa en la pantalla, se puede cerrar el panel de capas haciendo clic en la cruz en la esquina superior derecha. Para reabrir el panel, se hace clic en alguna categoría.</p>
<img alt="../_images/cards17.png" src="../_images/cards17.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sidebar.html" class="btn btn-neutral float-left" title="Barra lateral - Sidebar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../search/index.html" class="btn btn-neutral float-right" title="Búsqueda" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>