

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barra lateral - Sidebar &mdash; documentación de GeoExpress Visor - 2.2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=098f784d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tarjeta de capa" href="cards.html" />
    <link rel="prev" title="Navegación de la interfaz" href="interfaz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GeoExpress Visor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navegacion</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Navegación</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interfaz.html">Navegación de la interfaz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Barra lateral - Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="cards.html">Tarjeta de capa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search/index.html">Búsqueda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Herramientas de navegación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basemap/index.html">Selector de mapa base</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoExpress Visor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Navegación</a></li>
      <li class="breadcrumb-item active">Barra lateral - Sidebar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/navigation/sidebar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="barra-lateral-sidebar">
<h1>Barra lateral - Sidebar<a class="headerlink" href="#barra-lateral-sidebar" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="../_images/barra.png"><img alt="../_images/barra.png" class="align-left" src="../_images/barra.png" style="width: 38.75px; height: 269.5px;" />
</a>
<p>A la izquierda de la pantalla se puede ver una barra lateral vertical que permite navegar entre categorías y subcategorías para activar o desactivar las capas predefinidas por el cliente desde <strong>Layers Manager</strong> y visualizarlas u ocultarlas.</p>
<a class="reference internal image-reference" href="../_images/barra1.png"><img alt="../_images/barra1.png" class="align-right" src="../_images/barra1.png" style="width: 141.75px; height: 269.75px;" />
</a>
<p>Cada ícono representa una <strong>categoría</strong> distinta de capas, agrupadas por una temática en particular. Al hacer clic en una categoría, la barra se expandirá hacia la derecha y se abrirá el <strong>panel de capas</strong>, donde se podrán visualizar las <strong>subcategorías</strong>.
Estas agrupan a las capas dentro de las categorías en torno a temáticas más específicas que las de las categorías o sub-temáticas.</p>
<p>Al hacer clic en una subcategoría, finalmente aparecerán las <strong>capas</strong>.</p>
<a class="reference internal image-reference" href="../_images/barra2.png"><img alt="../_images/barra2.png" class="align-left" src="../_images/barra2.png" style="width: 166.5px; height: 148.5px;" />
</a>
<p>Al cliquear en cada capa, esta se activará y podrá verse sobre el mapa. Al hacer esto, también se abrirá una <strong>tarjeta de capa</strong> a la derecha del panel de capas. Es probable que debamos hacer click en en el signo mayor, a la izquierda de la cruz para desplegarla.</p>
<img alt="../_images/barra3.png" class="align-center" src="../_images/barra3.png" />
<p>En la parte inferior de la barra lateral, tenemos un icono con forma de engranaje.</p>
<img alt="../_images/barra4.png" class="align-center" src="../_images/barra4.png" />
<p>Al apretarlo nos permite ver un enlace a una breve guia de las opciones de la pantalla</p>
<img alt="../_images/barra5.png" class="align-center" src="../_images/barra5.png" />
<p>Con el botón lenguaje podremos elegir en que idioma deseamos utilizar el visor de Geoexpress</p>
<img alt="../_images/barra6.png" class="align-center" src="../_images/barra6.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interfaz.html" class="btn btn-neutral float-left" title="Navegación de la interfaz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cards.html" class="btn btn-neutral float-right" title="Tarjeta de capa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>