\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabla de contenidos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tabla-de-contenidos}{{2}{3}{Tabla de contenidos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navegación}{3}{section.2.1}\protected@file@percent }
\newlabel{navigation/index:navegacion}{{2.1}{3}{Navegación}{section.2.1}{}}
\newlabel{navigation/index::doc}{{2.1}{3}{Navegación}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navegación de la interfaz}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{navigation/interfaz:navegacion-de-la-interfaz}{{2.1.1}{3}{Navegación de la interfaz}{subsection.2.1.1}{}}
\newlabel{navigation/interfaz::doc}{{2.1.1}{3}{Navegación de la interfaz}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{navigation/interfaz:controles}{{2.1.1}{3}{Controles}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navegación por mouse}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{navigation/interfaz:navegacion-por-mouse}{{2.1.1}{3}{Navegación por mouse}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Barra lateral \sphinxhyphen {} Sidebar}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{navigation/sidebar:barra-lateral-sidebar}{{2.1.2}{4}{Barra lateral \sphinxhyphen {} Sidebar}{subsection.2.1.2}{}}
\newlabel{navigation/sidebar::doc}{{2.1.2}{4}{Barra lateral \sphinxhyphen {} Sidebar}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tarjeta de capa}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{navigation/cards:tarjeta-de-capa}{{2.1.3}{7}{Tarjeta de capa}{subsection.2.1.3}{}}
\newlabel{navigation/cards::doc}{{2.1.3}{7}{Tarjeta de capa}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opacidad}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{navigation/cards:opacidad}{{2.1.3}{7}{Opacidad}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom a capa}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{navigation/cards:zoom-a-capa}{{2.1.3}{7}{Zoom a capa}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{navigation/cards:filtros}{{2.1.3}{8}{Filtros}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Más operaciones}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{navigation/cards:mas-operaciones}{{2.1.3}{8}{Más operaciones}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Icono BIM}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{navigation/cards:icono-bim}{{2.1.3}{10}{Icono BIM}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administracion de capas}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{navigation/cards:administracion-de-capas}{{2.1.3}{11}{Administracion de capas}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Superposición de capas}{11}{paragraph*.11}\protected@file@percent }
\newlabel{navigation/cards:superposicion-de-capas}{{2.1.3}{11}{Superposición de capas}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Deshabilitar capas}{13}{paragraph*.12}\protected@file@percent }
\newlabel{navigation/cards:deshabilitar-capas}{{2.1.3}{13}{Deshabilitar capas}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Búsqueda}{15}{section.2.2}\protected@file@percent }
\newlabel{search/index:busqueda}{{2.2}{15}{Búsqueda}{section.2.2}{}}
\newlabel{search/index::doc}{{2.2}{15}{Búsqueda}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Buscador}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{search/search:buscador}{{2.2.1}{15}{Buscador}{subsection.2.2.1}{}}
\newlabel{search/search::doc}{{2.2.1}{15}{Buscador}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceso directo a GeoNode}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{search/geonode:acceso-directo-a-geonode}{{2.2.2}{15}{Acceso directo a GeoNode}{subsection.2.2.2}{}}
\newlabel{search/geonode::doc}{{2.2.2}{15}{Acceso directo a GeoNode}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas de navegación}{16}{section.2.3}\protected@file@percent }
\newlabel{tools/index:herramientas-de-navegacion}{{2.3}{16}{Herramientas de navegación}{section.2.3}{}}
\newlabel{tools/index::doc}{{2.3}{16}{Herramientas de navegación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ubicación}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{tools/location:ubicacion}{{2.3.1}{16}{Ubicación}{subsection.2.3.1}{}}
\newlabel{tools/location::doc}{{2.3.1}{16}{Ubicación}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zoom}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{tools/zoom:zoom}{{2.3.2}{17}{Zoom}{subsection.2.3.2}{}}
\newlabel{tools/zoom::doc}{{2.3.2}{17}{Zoom}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orientación}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{tools/orientation:orientacion}{{2.3.3}{17}{Orientación}{subsection.2.3.3}{}}
\newlabel{tools/orientation::doc}{{2.3.3}{17}{Orientación}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vista 3D/2D}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{tools/3d-2d:vista-3d-2d}{{2.3.4}{21}{Vista 3D/2D}{subsection.2.3.4}{}}
\newlabel{tools/3d-2d::doc}{{2.3.4}{21}{Vista 3D/2D}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Herramientas para el visor}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{tools/measuring:herramientas-para-el-visor}{{2.3.5}{21}{Herramientas para el visor}{subsection.2.3.5}{}}
\newlabel{tools/measuring::doc}{{2.3.5}{21}{Herramientas para el visor}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medición de distancias}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{tools/measuring:medicion-de-distancias}{{2.3.5}{22}{Medición de distancias}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medición de areas}{23}{subsubsection*.14}\protected@file@percent }
\newlabel{tools/measuring:medicion-de-areas}{{2.3.5}{23}{Medición de areas}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo presentación}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{tools/measuring:modo-presentacion}{{2.3.5}{24}{Modo presentación}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impresión}{25}{subsubsection*.16}\protected@file@percent }
\newlabel{tools/measuring:impresion}{{2.3.5}{25}{Impresión}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selector de mapa base}{25}{section.2.4}\protected@file@percent }
\newlabel{basemap/index:selector-de-mapa-base}{{2.4}{25}{Selector de mapa base}{section.2.4}{}}
\newlabel{basemap/index::doc}{{2.4}{25}{Selector de mapa base}{section.2.4}{}}
\gdef \@abspage@last{31}
