\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tabla de contenidos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navegación}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Navegación de la interfaz}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Controles}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Navegación por mouse}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Barra lateral \sphinxhyphen {} Sidebar}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tarjeta de capa}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Opacidad}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Zoom a capa}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Filtros}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Más operaciones}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Icono BIM}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Administracion de capas}{11}{subsubsection*.10}%
\contentsline {paragraph}{Superposición de capas}{11}{paragraph*.11}%
\contentsline {paragraph}{Deshabilitar capas}{13}{paragraph*.12}%
\contentsline {section}{\numberline {2.2}Búsqueda}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Buscador}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Acceso directo a GeoNode}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Herramientas de navegación}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ubicación}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zoom}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Orientación}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vista 3D/2D}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Herramientas para el visor}{21}{subsection.2.3.5}%
\contentsline {subsubsection}{Medición de distancias}{22}{subsubsection*.13}%
\contentsline {subsubsection}{Medición de areas}{23}{subsubsection*.14}%
\contentsline {subsubsection}{Modo presentación}{24}{subsubsection*.15}%
\contentsline {subsubsection}{Impresión}{25}{subsubsection*.16}%
\contentsline {section}{\numberline {2.4}Selector de mapa base}{25}{section.2.4}%
